apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: commonmerchantsvc
  description: Takess care of merchant authentication and related details
  tags:
    - java
    - website
spec:
  type: service
  lifecycle: production
  owner: opex
  system: artist-engagement-portal
  dependsOn: ['resource:artists-db']
  apiConsumedBy: ['component:www-artist']
